<!DOCTYPE html>
<html lang="it">

<head>
    <title>Volontariato | Zampa Amica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Scopri come fare volontariato e aiuta Zampa Amica nelle adozioni degli animali recuperati.">
    <meta name="keywords" content="Zampa Amica, volontariato, animali, adozioni, desiderio, donare, tempo, unisciti, volontario, cani, gatti">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link rel="stylesheet" media="print" href="./css/print.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./img/icona_logo.ico">
    <script async src="js/scripts.js"></script>
</head>

<body>
    <a class="aiuto" href="#contenuto">Salta al contenuto</a>
    <header>
        <nav id="menu">
            <button id="hamburger" class="stile-bottone-3" aria-label="Apri menu di navigazione" aria-expanded="false" onclick="myFunction(this)">
                <div>
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </button>
            <a class="logo-menu" href="./index.html">Zampa Amica</a>
            <ul>
                <li lang="en"><a href="./index.html">Home</a></li>
                <li><a href="./i_nostri_animali.html">I nostri animali</a></li>
                <li>Volontariato</li>
                <li><a href="./chi_siamo.html">Chi siamo</a></li>
            </ul>
            <a class="stile-bottone-1" href="./accedi.html">Accedi</a>
        </nav>
    </header>

    <nav id="breadcrumb">
        <p>Ti trovi in: <a lang="en" href="./index.html">Home</a> / Volontariato</p>
    </nav>

    <main id="contenuto">
        <h1>Fai volontariato</h1>
        <section class="terzo-contenuto">
            <div class="terzo-contenuto-sottocontenuto">
                <h2>Unisciti a noi</h2>
                <p>
                    Ogni giorno, tanti cani e gatti aspettano una seconda possibilità: uno sguardo gentile, una mano
                    amica, qualcuno che scelga di prendersi cura di loro, anche solo per un momento.
                </p>
                <p>
                    Fare volontariato significa <strong>donare il proprio tempo</strong>, la propria presenza e
                    il proprio affetto. Non servono esperienze particolari, ma solo il <strong>desiderio di esserci</strong>.
                    Ogni gesto, anche il più piccolo, può davvero fare la differenza.
                </p>
                <p>
                    Partecipando, non solo sosterrai il nostro lavoro, ma regalerai serenità e gioia a molti
                    animali che in passato non hanno ricevuto abbastanza amore.
                </p>
            </div>
            <div>
                <img src="./img/volontariato.jpg" alt="">
            </div>
        </section>
        <hr>
        <div class="terzo-contenuto">
            <h2>Compila il modulo a seguire e unisciti a noi</h2>
            <p>
                Ti contatteremo presto per conoscerti e accompagnarti nei primi passi come <strong>volontaria</strong> o <strong>volontario</strong>.
            </p>
        </div>

        [messaggiForm]

        <form action="volontariato.php" method="POST">
            <label for="nome">Nome: <span class="req">(richiesto)</span></label>
            <input type="text" id="nome" name="nome" value="[valNome]" autocomplete="given-name" required />
            <p class="info-form">Esempio: Mario</p>

            <label for="cognome">Cognome: <span class="req">(richiesto)</span></label>
            <input type="text" id="cognome" name="cognome" value="[valCognome]" autocomplete="family-name" required />
            <p class="info-form">Esempio: Rossi</p>

            <label for="telefono">Numero di telefono: <span class="req">(richiesto)</span></label>
            <input type="tel" id="telefono" name="telefono" value="[valTelefono]" autocomplete="tel-national" required />
            <p class="info-form">Inserire il proprio numero di telefono senza spazi e senza prefisso.</p>
            <p class="info-form">Esempio: 1234567890</p>

            <label for="email">Indirizzo <span lang="en">e-mail: </span><span class="req">(richiesto)</span></label>
            <input type="email" id="email" name="email" value="[valEmail]" autocomplete="email" required />
            <p class="info-form">Esempio: mario.rossi@gmail.com</p>
            <button type="submit" name="submit" value="Invia">Invia</button>
        </form>
    </main>

    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 140">
        <path fill="#002b24" fill-opacity="1"
            d="M0,90L80,83C160,76,320,60,480,73C640,90,800,125,960,130C1120,135,1280,115,1360,105L1440,90V140H0Z">
        </path>
    </svg>

    <footer>
        <a class="stile-bottone-3 torna-su" href="#contenuto">Torna al contenuto</a>
        <p>
            Tutte le immagini presenti sul sito sono state fornite da <a class= "crediti" href="https://pixabay.com/it/">pixabay</a> <span lang="en">Copyright</span> 2025 Zampa
            Amica. Tutti i diritti riservati.
            Sito web realizzato da Baleanu Valeria, Ballardin Sara, Loparco Davide, Manisi Riccardo.
        </p>
        <p>
            Questo sito è un progetto universitario che non offre alcun servizio reale.
        </p>
    </footer>
</body>

</html>